export default {
    'components/menu.js': require('./modules/components/menu.js'),
    'components/modal-program-default.js': require('./modules/components/modal-program-default.js'),
    'components/modal-sign-out.js': require('./modules/components/modal-sign-out.js'),
    'components/modal-sign-up.js': require('./modules/components/modal-sign-up.js'),
    'components/modal-ticket.js': require('./modules/components/modal-ticket.js'),
    'components/modules-header.js': require('./modules/components/modules-header.js'),
    'components/pages-header.js': require('./modules/components/pages-header.js'),
    'components/phonebook-focus.js': require('./modules/components/phonebook-focus.js'),
    'components/phonebook.js': require('./modules/components/phonebook.js'),
    'components/post-button.js': require('./modules/components/post-button.js'),
    'components/posts.js': require('./modules/components/posts.js'),
    'components/program-item.js': require('./modules/components/program-item.js'),
    'components/replylive_ad.js': require('./modules/components/replylive_ad.js'),
    'components/scoreboard.js': require('./modules/components/scoreboard.js'),
    'components/tick-animation.js': require('./modules/components/tick-animation.js'),
    'game/game_question.js': require('./modules/game/game_question.js'),
    'general/home.js': require('./modules/general/home.js'),
    'general/push_content.js': require('./modules/general/push_content.js'),
    'general/waiting.js': require('./modules/general/waiting.js'),
    'general/wrong.js': require('./modules/general/wrong.js'),
    'open_question/main.js': require('./modules/open_question/main.js'),
    'pages/404.js': require('./modules/pages/404.js'),
    'pages/home-about.js': require('./modules/pages/home-about.js'),
    'pages/home-location.js': require('./modules/pages/home-location.js'),
    'pages/home-phonebook.js': require('./modules/pages/home-phonebook.js'),
    'pages/home-program.js': require('./modules/pages/home-program.js'),
    'pages/home.js': require('./modules/pages/home.js'),
    'pages/posts.js': require('./modules/pages/posts.js'),
    'pages/program.js': require('./modules/pages/program.js'),
    'pages/questionnaire.js': require('./modules/pages/questionnaire.js'),
    'pages/register.js': require('./modules/pages/register.js'),
    'pages/wall.js': require('./modules/pages/wall.js'),
    'poll/quiz_end.js': require('./modules/poll/quiz_end.js'),
    'poll/quiz_question.js': require('./modules/poll/quiz_question.js'),
    'poll/quiz_welcome.js': require('./modules/poll/quiz_welcome.js'),
    'questionnaire/questionnaire.js': require('./modules/questionnaire/questionnaire.js'),
    'questionnaire/questionnaire_start.js': require('./modules/questionnaire/questionnaire_start.js'),
    'quiz/quiz_end.js': require('./modules/quiz/quiz_end.js'),
    'quiz/quiz_question.js': require('./modules/quiz/quiz_question.js'),
    'quiz/quiz_welcome.js': require('./modules/quiz/quiz_welcome.js'),
    'wall/wall.js': require('./modules/wall/wall.js')
};