module.exports = {
    mixins: [
        Fluxxor.FluxMixin( React ),
        Fluxxor.StoreWatchMixin( "Client" )
    ],

    getStateFromFlux: function () {
        var Flux = this.getFlux();
        return {
            client: Flux.store( 'Client' ).getState()
        };
    },

    getInitialState: function(){
        return {};
    },

    render: function() {
        if ( !this.state.client || !this.state.client.user ) {
            this.state.client.user = {day_rank: '?', current_points: 0, total_points: 0};
        }

        if (
            !this.state.client.settings.hasOwnProperty('show_score')
            || ( this.state.client.settings.hasOwnProperty('show_score') && this.state.client.settings.show_score == "0")
        ) {
            return <div></div>
        }

        return <div className="l-half score__wrap">
            <div className="ribon__wrap">
                <h2>{ this.props.t('label_your_score') }</h2>
            </div>
            <ul className="list__score--client">
                <li>
                    <h3>{this.props.t('label_position')}</h3>
                    <p className="rank">
                        <span>{this.state.client.user.day_rank || '?'}</span>
                        <svg viewBox="0 0 31.4 13.7">
                            <title>Rank background</title>
                            <path
                                d="M2.4,6c0.1-0.6,0-1.3-0.5-1.8C1.4,3.7,0.7,3.4,0,3.4c-0.1,0.7,0.1,1.4,0.5,1.9C1,5.8,1.6,6,2.3,6l0,0L2.4,6z"/>
                            <path d="M4.2,5.8c0.6-0.4,1-0.9,1.1-1.6c0.1-0.7-0.2-1.4-0.7-1.9c-0.5,0.4-0.9,1-1,1.7C3.5,4.7,3.7,5.3,4.2,5.8
                                        C4.2,5.8,4.2,5.8,4.2,5.8z"/>
                            <path
                                d="M4.8,6.9c0,0.7,0.3,1.3,0.8,1.7c0.5-0.4,0.9-1.1,0.9-1.8c0-0.7-0.3-1.4-0.9-1.8C5.1,5.5,4.8,6.1,4.8,6.8l0,0V6.9z"/>
                            <path d="M7.3,6.7C6.9,7.2,6.7,7.9,6.7,8.6c0,0.7,0.4,1.3,1,1.6c0.5-0.5,0.7-1.1,0.7-1.8C8.3,7.7,7.9,7.1,7.3,6.7
                                        C7.3,6.7,7.3,6.7,7.3,6.7z"/>
                            <path
                                d="M10.4,11.6c0.4-0.6,0.4-1.3,0.2-2C10.3,8.9,9.7,8.5,9,8.3c-0.3,0.6-0.3,1.4,0,2C9.2,10.9,9.7,11.4,10.4,11.6L10.4,11.6z"/>
                            <path
                                d="M2.8,3.5C3.3,3,3.4,2.3,3.3,1.7C3.2,1,2.8,0.4,2.3,0C1.8,0.5,1.6,1.2,1.7,1.9C1.8,2.6,2.2,3.1,2.8,3.5L2.8,3.5"/>
                            <path
                                d="M3.4,8.2C3.3,7.5,2.9,6.9,2.3,6.6C1.7,6.2,1,6.1,0.3,6.3C0.4,7,0.8,7.6,1.4,8c0.6,0.3,1.4,0.4,2,0.1l0,0V8.2z"/>
                            <path d="M5.1,10.1C4.9,9.5,4.4,9,3.7,8.8C3,8.6,2.3,8.7,1.7,9c0.2,0.7,0.7,1.2,1.4,1.4C3.7,10.6,4.4,10.5,5.1,10.1L5.1,10.1
                                        L5.1,10.1z"/>
                            <path
                                d="M7,11.4c-0.4-0.5-1-0.8-1.7-0.8c-0.7,0-1.3,0.3-1.8,0.8c0.4,0.6,1.1,0.9,1.8,0.9C6,12.3,6.6,11.9,7,11.4L7,11.4z"/>
                            <path
                                d="M7.8,12c-0.7,0.1-1.3,0.5-1.7,1c0.5,0.5,1.2,0.8,1.9,0.7c0.7-0.1,1.2-0.5,1.6-1.1C9.1,12.1,8.5,11.9,7.8,12L7.8,12z"/>
                            <path
                                d="M3.2,4.1H2.6c0,0.1-0.1,6,8.9,8.7l0.2-0.5C3.1,9.8,3.2,4.4,3.2,4.1L3.2,4.1L3.2,4.1z"/>
                            <path
                                d="M29,6c0.7,0,1.3-0.2,1.8-0.7c0.4-0.5,0.6-1.2,0.5-1.9c-0.7,0-1.3,0.3-1.8,0.8C29,4.7,28.8,5.3,28.9,6l0,0L29,6z"/>
                            <path
                                d="M26.1,4.2c0.1,0.7,0.5,1.2,1.1,1.6c0.5-0.5,0.7-1.1,0.6-1.8c-0.1-0.7-0.5-1.3-1-1.7C26.3,2.8,26,3.5,26.1,4.2L26.1,4.2z"/>
                            <path
                                d="M24.9,6.8c0,0.7,0.4,1.4,0.9,1.8c0.5-0.4,0.8-1,0.8-1.7c0-0.7-0.3-1.3-0.8-1.8c-0.6,0.4-0.9,1.1-0.9,1.8l0,0V6.8z"/>
                            <path
                                d="M23,8.4c0,0.7,0.2,1.3,0.7,1.8c0.6-0.3,1-0.9,1-1.6c0-0.7-0.2-1.4-0.6-1.9C23.5,7.1,23.1,7.7,23,8.4L23,8.4z"/>
                            <path
                                d="M20.9,9.6c-0.2,0.7-0.2,1.4,0.2,2c0.7-0.2,1.2-0.7,1.4-1.3c0.2-0.6,0.2-1.4,0-2C21.8,8.5,21.3,9,21,9.6l0,0H20.9z"/>
                            <path
                                d="M29.2,0c-0.5,0.4-0.9,1-1,1.7c-0.1,0.6,0,1.3,0.5,1.8c0.6-0.3,1.2-1.1,1.2-1.6C29.9,1.3,29.7,0.5,29.2,0z"/>
                            <path
                                d="M29.1,6.6c-0.6,0.3-1,0.9-1.1,1.6c0.6,0.3,1.4,0.2,2-0.1c0.6-0.4,1-1,1.1-1.7c-0.7-0.2-1.4-0.1-2,0.3l0,0V6.6z"/>
                            <path
                                d="M27.7,8.8C27,9,26.5,9.5,26.3,10.1c0.6,0.4,1.3,0.5,1.9,0.3c0.7-0.2,1.2-0.7,1.4-1.4c-0.6-0.3-1.3-0.4-2-0.2l0,0L27.7,8.8z"/>
                            <path
                                d="M26.1,10.7c-0.7,0-1.3,0.3-1.7,0.8c0.4,0.5,1.1,0.9,1.8,0.9c0.7,0,1.4-0.3,1.8-0.9C27.5,11,26.9,10.7,26.1,10.7L26.1,10.7L26.1,10.7z"/>
                            <path
                                d="M23.6,12c-0.7-0.1-1.3,0.1-1.8,0.6c0.4,0.6,0.9,1,1.6,1.1c0.7,0.1,1.4-0.2,1.9-0.7C24.9,12.5,24.3,12.1,23.6,12L23.6,12z"/>
                            <path d="M28.8,4.1h-0.5c0,0.2,0.1,5.6-8.5,8.2l0.2,0.5c9-2.7,8.9-8.6,8.9-8.7l0,0L28.8,4.1z"/>
                        </svg>
                    </p>
                </li>
                <li>
                    <h3>{this.props.t('label_current_game')}</h3>
                    <p>{this.state.client.user.current_points || 0}</p>
                </li>
                <li>
                    <h3>{this.props.t('label_total')}</h3>
                    <p>{this.state.client.user.total_points || 0}</p>
                </li>
            </ul>

            

        </div>
    }
};